# frontend/Containerfile.frontend
# Multi-stage build for React frontend - served via nginx as non-root

# ============================================
# Stage 1: Build
# ============================================
FROM docker.io/library/node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build production bundle
RUN npm run build

# ============================================
# Stage 2: Production (nginx)
# ============================================
FROM docker.io/library/nginx:alpine AS runner

# Security: Create non-root user and configure nginx
RUN addgroup -g 1001 -S samay && \
    adduser -S -u 1001 -G samay samay && \
    chown -R samay:samay /var/cache/nginx && \
    chown -R samay:samay /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R samay:samay /var/run/nginx.pid

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder
COPY --from=builder --chown=samay:samay /app/dist /usr/share/nginx/html

# Security: Switch to non-root user
USER samay

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8080 || exit 1

CMD ["nginx", "-g", "daemon off;"]

