# backend/Containerfile.backend
# Multi-stage build for NestJS backend - production image runs as non-root

# ============================================
# Stage 1: Build
# ============================================
FROM docker.io/library/node:22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files for dependency caching
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm install

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN npm run build

# Prune devDependencies for production
RUN npm prune --production

# ============================================
# Stage 2: Production
# ============================================
FROM docker.io/library/node:22-alpine AS runner

# Security: Create non-root user
RUN addgroup -g 1001 -S samay && \
    adduser -S -u 1001 -G samay samay

WORKDIR /app

# Copy only production artifacts
COPY --from=builder --chown=samay:samay /app/dist ./dist
COPY --from=builder --chown=samay:samay /app/node_modules ./node_modules
COPY --from=builder --chown=samay:samay /app/package.json ./

# Security: Switch to non-root user
USER samay

# Expose application port
EXPOSE 4000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:4000/api/v1/health || exit 1

# Start the application
CMD ["node", "dist/src/main.js"]

