# solver/Containerfile.solver
# Multi-stage build for Python FastAPI solver using Poetry - production image runs as non-root

# ============================================
# Stage 1: Build (includes compilers for OR-Tools)
# ============================================
FROM docker.io/library/python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies required for OR-Tools compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_HOME="/opt/poetry"
ENV POETRY_VERSION="1.7.1"
ENV POETRY_VENV="/opt/poetry-venv"
ENV POETRY_CACHE_DIR="/opt/.cache"

RUN python -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install -U pip setuptools \
    && $POETRY_VENV/bin/pip install poetry==$POETRY_VERSION

ENV PATH="$POETRY_VENV/bin:$PATH"

# Create virtual environment for the application
RUN python -m venv /opt/venv
ENV VIRTUAL_ENV="/opt/venv"
ENV PATH="/opt/venv/bin:$PATH"

# Copy Poetry files
COPY pyproject.toml poetry.lock* ./

# Install dependencies (without dev dependencies for production)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --only main --no-root

# ============================================
# Stage 2: Production (minimal runtime)
# ============================================
FROM docker.io/library/python:3.11-slim AS runner

# Security: Create non-root user
RUN groupadd -g 1001 samay && \
    useradd -u 1001 -g samay -s /bin/sh samay

WORKDIR /app

# Copy virtual environment from builder (no compilers in runtime image)
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=samay:samay app/ ./app/

# Security: Switch to non-root user
USER samay

# Expose solver port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8000/health || exit 1

# Run with uvicorn (production settings)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
