# solver/Containerfile.solver
# Multi-stage build for Python FastAPI solver - production image runs as non-root

# ============================================
# Stage 1: Build (includes compilers for OR-Tools)
# ============================================
FROM docker.io/library/python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies required for OR-Tools compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Production (minimal runtime)
# ============================================
FROM docker.io/library/python:3.11-slim AS runner

# Security: Create non-root user
RUN groupadd -g 1001 samay && \
    useradd -u 1001 -g samay -s /bin/sh samay

WORKDIR /app

# Copy virtual environment from builder (no compilers in runtime image)
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=samay:samay app/ ./app/

# Security: Switch to non-root user
USER samay

# Expose solver port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8000/health || exit 1

# Run with uvicorn (production settings)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]

